{
  "name": "brazilian-banks-from-a-spreadsheet",
  "version": "1.0.2",
  "description": "A public Google Spreadsheet generates a JSON response with Brazilian Banks",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "bank-db",
    "brazilian-banks"
  ],
  "author": "Daniel Ramos de Carvalho",
  "license": "MIT",
  "dependencies": {
    "drive-db": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielramosbh74/Brazilian-banks-API.git"
  },
  "bugs": {
    "url": "https://github.com/danielramosbh74/Brazilian-banks-API/issues"
  },
  "homepage": "https://github.com/danielramosbh74/Brazilian-banks-API#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
